    <html>
    <head>
        <title>Discord.com</title>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            #wrapper{
                background-image:url('https://cdn.gamerjournalist.com/primary/2021/05/Discord-gets-a-new-logo-for-its-6th-bithday.jpg');
                background-repeat:no-repeat;
            }
            #simple1{
                text-align:center;
                color:white;
                font-size:20px;
            }
            #simple{
                text-align:center;
                color:white;
                font-size:50px;
                font-weight:Bold;
            }
            #table{
                padding:10px 10px;
            }
            #logo{
                padding:10px 0px;
                color:white;
                font-size:20px;
            }
            #logo:hover{
                padding:10px 0px;
                color:orangered;
                font-size:20px;
            }
            #table2{
                color:white;
                padding:0 0 0 400px;
                font-size:19px;
                text-decoration:none;
            }
            #table2:hover{
                color:orangered;
                padding:0 0 0 400px;
                font-size:19px;
                text-decoration:none;
            }
            #table3,#table4,#table5,#table6,#table7,#table8{
                color:white;
                padding:0 0 0 20px;
                font-size:19px;
                text-decoration:none;
            }
            #table3:hover,#table4:hover,#table5:hover,#table6:hover,#table7:hover,#table8:hover{
                color:orangered;
                padding:0 0 0 20px;
                font-size:19px;
                text-decoration:none;
            }
            span{
                border:thin solid white;
                background-color:white;
                padding:15px 15px;
                border-radius:30px;
            }
            span:hover{
                border:thin solid orangered;
                background-color:yellow;
                padding:15px 15px;
                border-radius:30px;
            }
            #span-value{
                text-decoration:none;
                color:black;
            }
            #wrapper1{
                min-width:300px;
                max-width:auto;
            }
            #table9{
                float:left;
                font-size:45px;
                padding:0 20px;
            }
            #table10{
                float:left;
            }
            #table11{
                float:left;
                font-size:20px;
                padding:0 20px;
            }
            #table12{
               float:right; 
            }
            #table13{
                float:left;
                font-size:45px;
                padding:0 0 0 70px;
            }
            #table14{
                float:left;
                font-size:20px;
                padding:0 0 0 70px;
            }
            #table15{
                float:left;
            }
            #table16{
                float:left;
                font-size:45px;
            }
            #table17{
                float:left;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper" >
       <table id="table">
            <th><img id="table1" src="https://logos-world.net/wp-content/uploads/2021/05/Discord-New-Logo.png" width="30px" height="30px"></th>
            <th id="logo">Discord</th>
            <th><a id="table2" href="https://discord.com/download">Download</a></th>
            <th><a id="table3" href="https://discord.com/nitro">Nitro</a></th>
            <th><a id="table4" href="https://discord.com/servers">Discover</a></th>
            <th><a id="table5" href="https://discord.com/safety">Safety</a></th>
            <th><a id="table6" href="https://support.discord.com/hc/en-us">Support</a></th>
            <th><a id="table7" href="https://discord.com/blog">Blog</a></th>
            <th><a id="table8" href="https://discord.com/careers">Careers</a></th>
        </table>
        <br><br>
        <h1 id="simple">IMAGINE A PLACE...</h1>
        <p id="simple1">....where you can belong to a school club, a gaming group,or a worldwide art community.<br>
        Where just you and a handful of friends can spend time together.<br> 
        A place that makes it easy to talk every day hang out more often.</p>
        <br><br><br><br><br><br><br><br><br>
        <table  id="simple2">
        <tr><p align="center"><span><a id="span-value" href="https://dl.discordapp.net/distro/app/stable/win/x86/1.0.9016/DiscordSetup.exe" >Download for Windows</a></span></p></tr>
    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img id="table10" src="https://imgsrv2.voi.id/cj_G3ZhvVJFwAB9miCE9FYdBFP5FBlaUAtGoeeTjW4g/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8xNzQ3MjEvMjAyMjA2MDIyMzQ5LW1haW4uY3JvcHBlZF8xNjU0MTg4NTkzLnBuZw.jpg" width="700px" height="400px">   
        <p id="table9">Create an invite-only<br> place where you belong</p>
        <P id="table11">Discord servers are organized into topic<br>-based channels where you can collaborate<br> share. and just talk about your day without <br>clogging up a group chat. </P>
        <img id="table12" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs3/309453794/original/456c0084adf81038f6e3cb71881d273ddb0dc5f5/create-a-discord-server.jpg" width="700px" height="400px">
        <p id="table13"> Where hanging <br> out is easy</p>
        <p id="table14">Grab a seat in a voice channel when you are free.<br>Friends in your server can see you are <br>around and instantly pop in to talk <br>without having to call</p>
        <img id="table15" src="https://preview.redd.it/qpoqgba6cwc91.jpg?width=640&crop=smart&auto=webp&s=6511c2818f09b7ed5d6ffb04f3f0de2e970865d4" width="700px" height="400px">
        <p id="table16">From few to a fandom</p>
        <p id="table17">get any community runnuing with moderalation<br>tools amd custom member access give<br>members special powers, set up private<br>channels, and more</p>
    </body>
</html>
