<html>
    <head>
        <title>Basic website</title>
        <style>
            body{
                background-image:url('https://cdn.wallpapersafari.com/19/77/dpaHeX.png');
                background-size:cover;
            }
           #single{       
            margin:300px auto;
            border:thick solid greenyellow;
            border-radius:50px;
            width:500px;
            height:300px;
            text-align:center;
            color:orangered;
           }
           label{
            font-size:25px;
            color:orangered;
           }
           #name,#password{
              width:250px;
              height:30px;
              background-color:white;
           }
           #submit{
             width:80px;
             height:30px;
           }
        </style>
    </head>
    <body>
        <form id="single">
            <div id="single1">
              <h1>REGISTRATION FORM</h1>
              <label>User_Name:</label>
              <input type="text" name="name" id="name" placeholder="Enter your user name" >
              <br><br><br><br>
              <label>Password:</label>
              <input type="password" name="password" id="password" placeholder="Enter your password" >
              <br><br><br><br>
              <input type="submit" name="submit" id="submit" value="submit">
            </div>
        </form>
    </body>
</html>